name: Deploy FastAPI to AWS

on:
  push:
    branches:
      - main2  # Adjust if your branch is different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.5'  # Adjust if you're using a different Python version

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Decode SSH Key
      run: |
        echo "${{ secrets.AWS_KEY }}" | base64 -d > /tmp/your-key.pem
        chmod 600 /tmp/your-key.pem

    - name: Copy files via SSH
      uses: appleboy/scp-action@v0.1.3
      with:
        host: ${{ secrets.AWS_HOST }}
        username: ${{ secrets.AWS_USERNAME }}
        key: /tmp/your-key.pem
        source: "./"
        target: "/home/ubuntu/NAAVI-VERTICALLINE"  # Your app directory

    - name: Execute SSH commands
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.AWS_HOST }}
        username: ${{ secrets.AWS_USERNAME }}
        key: /tmp/your-key.pem
        script: |
          cd /home/ubuntu/NAAVI-VERTICALLINE
          # Stop the existing uvicorn process if necessary
          pkill -f 'uvicorn main:app'
          # Start the FastAPI application
          nohup uvicorn main:app --host 0.0.0.0 --port 8000 --reload > app.log 2>&1 &
